# KeycardMenagmentSystem

./: .gitignore  App.xaml  App.xaml.cs  KeycardManagmentSystem.csproj  KeycardMenagmentSystem.csproj  KeycardMenagmentSystem.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  keycardmenager.sql
Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  LoginCommands.cs  NavigateManagerToEmployeesCommand.cs  NavigateManagerToKeycardsCommand.cs  NavigateToAccessPointListingCommand.cs  NavigateToAccessPointViewCommand.cs  NavigateToAddNewKeycardCommand.cs  NavigateToAssignUserToKeycard.cs  NavigateToEmployeeViewCommand.cs  NavigateToLoginViewCommand.cs  NavigateToManagerViewCommand.cs  NavigateToUserViewCommand.cs  NavigateTransferLogToNewKeycardCommand.cs  RelayCommand.cs
CustomControlls/: AccessPointCard.xaml  AccessPointCard.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Model/: AccessLog.cs  AccessPoint.cs  Category.cs  Employee.cs  KeyCardManager.cs  Keycard.cs  Log.cs  Menager.cs  Person.cs  Users.cs
Services/: AddKeycardService.cs  AuthenticationService.cs  GetAccessPointsService.cs  GetKeycardsService.cs  GetLogsService.cs  IAddNewKeycard.cs  IAuthenticationService.cs  IGetAccessLogs.cs  IGetAccessPointService.cs  IGetKeycardsService.cs  UserService.cs
Store/: NavigateStore.cs
Utility Classes/: PasswordHash.cs
View/: APMenagmentView.xaml  APMenagmentView.xaml.cs  AccesPoint.xaml  AccesPoint.xaml.cs  AccesPointMenagmentView.xaml  AccesPointMenagmentView.xaml.cs  AccessPointAuthorisationView.xaml  AccessPointAuthorisationView.xaml.cs  AccessPointView.xaml  AccessPointView.xaml.cs  AddAccesPointView.xaml  AddAccesPointView.xaml.cs  AddNewCardView.xaml  AddNewCardView.xaml.cs  AddNewKeycardView.xaml  AddNewKeycardView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AssignUserToKeycard.xaml  AssignUserToKeycard.xaml.cs  CardDetailView.xaml  CardDetailView.xaml.cs  Card_ID_Login.xaml  Card_ID_Login.xaml.cs  CardsView.xaml  CardsView.xaml.cs  EMMenagmentView.xaml  EMMenagmentView.xaml.cs  Email_Login.xaml  Email_Login.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  KeyCard.cs  KeycardsView.xaml  KeycardsView.xaml.cs  ListingCard.xaml  ListingCard.xaml.cs  LoginScreen.xaml  (+17 more)
ViewModel/: AccessPointItemControlViewModel.cs  AccessPointListingViewModel.cs  AccessPointViewModel.cs  AccessPointsViewModel.cs  AddNewKeycardViewModel.cs  AddUserViewModel.cs  AssignUserToKeycardViewModel.cs  CurrentViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  KeyCardListViewModel.cs  KeycardsViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ManagerViewModel.cs  MenagerViewModel.cs  TransferLogsToNewCardViewModel.cs  UserViewModel.cs  ViewModelBase.cs  test.xaml  test.xaml.cs
